html { 
  background: url('layered-waves-haikei.svg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

p {
  color: white;
}
  
h1 
{
  color: navy;
  margin: 0px;
  text-align: center;
}
img 
{
  width: 20%;
  height: 20%;
  object-fit: contain;
}

.bubble::after {
  content: '';
  border-top-left-radius: 50% 100%;
  border-top-right-radius: 50% 100%;
  position: absolute;
  bottom: 0;
  z-index: -1;
  width: 100%;
  background-color: #0f0f10;
  height: 85%;
}

section {
  flex-direction: column;
  align-items: center;
  min-height: 400px;
  padding-top: 100px;
  background: #3c31dd;
}

.muffinUpgrades {

  float: right;
}

.curve {
  position: absolute;
  height: 250px;
  width: 100%;
  bottom: 0;
  text-align: center;
}

.curve::before {
  content: '';
  display: block;
  position: absolute;
  border-radius: 100% 50%;
  width: 55%;
  height: 100%;
  transform: translate(85%, 60%);
  background-color: hsl(216, 21%, 16%);
}

.curve::after {
  content: '';
  display: block;
  position: absolute;
  border-radius: 100% 50%;
  width: 55%;
  height: 100%;
  background-color: #31dd31;
  transform: translate(-4%, 40%);
  z-index: -1;
}

.spacer {
  aspect-ratio: 960/300;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/*.layer1 {
  background-image: url('layered-waves-haikei.svg');
}*/



.kaka {
  transform: scale(3,3);
  width: 100%;
}

.kaka:active {
  transform: scale(2.5,2.5);
}
.kakaX {
  transform: scale(1,1);
  width: 100%;
}

.kakaX:active {
  transform: scale(0.8,0.8);
}

.ce {
  text-align: center;
  text-shadow: turquoise;
  font-size: xx-large;
  color: black;
}

.walter{
  width: 20%;
  height: 20%;
  object-fit: cover;
  float: right;
}

.muffinUpgrades{
  width: 100%;
  height: 100%;
  opacity: 75%;
  display: flex;
  align-items:center;
}

.upgrade{
  
  width: 80%;
  height: 80%;
  object-fit: contain;
}

.divParent {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 10px;
grid-row-gap: 10px;
}

.divMuffin { grid-area: 1 / 3 / 2 / 4; 
  display: flex;
  align-items: center;
  justify-content: center;}
.divCountText {grid-area: 2 / 3 / 3 / 4;}
.divClickUpgrades { grid-area: 2 / 1 / 6 / 2; }
.divMuffinUpgrades { grid-area: 2 / 5 / 6 / 6; }
.divInfo { grid-area: 1 / 1 / 2 / 2; }
.divAscend { grid-area: 1 / 5 / 2 / 6; }

